# Sehmus.UI

./: README.md  Sehmus.UI.sln
Sehmus.UI/: Program.cs  Sehmus.UI.csproj  appsettings.json
Sehmus.UI/Areas/Admin/Controllers/: AboutController.cs  ContactController.cs  HeaderController.cs  HeroController.cs  LoginController.cs  PasswordChangeController.cs  PortfolioController.cs  ProfileController.cs  RegisterController.cs  ResumeController.cs  SkillController.cs
Sehmus.UI/Areas/Admin/Models/: AppUserEditModel.cs  AppUserRegisterModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
Sehmus.UI/Areas/Admin/Views/About/: Create.cshtml  Edit.cshtml  Index.cshtml
Sehmus.UI/Areas/Admin/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
Sehmus.UI/Areas/Admin/Views/Header/: Create.cshtml  Edit.cshtml  Index.cshtml
Sehmus.UI/Areas/Admin/Views/Hero/: Create.cshtml  Edit.cshtml  Index.cshtml
Sehmus.UI/Areas/Admin/Views/Login/: Error404.cshtml  SignIn.cshtml
Sehmus.UI/Areas/Admin/Views/PasswordChange/: ForgetPassword.cshtml  (+1 more)
Sehmus.UI/Controllers/: HomeController.cs
Sehmus.UI/Models/: ErrorViewModel.cs
Sehmus.UI/Properties/: launchSettings.json
Sehmus.UI/ViewComponents/: AboutViewComponent.cs  ContactViewComponent.cs  Header2ViewComponent.cs  HeaderViewComponent.cs  HeroViewComponent.cs  PortfolioViewComponent.cs  ProfileViewComponent.cs  ResumeViewComponent.cs  SkillViewComponent.cs
Sehmus.UI/Views/: _ViewImports.cshtml
Sehmus.UI/Views/Home/: Anasayfa.cshtml  Portfolio.cshtml
Sehmus.UI/Views/Shared/: _Layout.cshtml
(+70 files in other folders)
